# better-apple-job-search

./: .gitignore  better-apple-job-search.sln  docker-compose.yaml
BetterAppleJobSearch/: AppleJobFetcher.cs  BetterAppleJobSearch.csproj  JobSearchRequest.cs  Program.cs  README.md
BetterAppleJobSearch/Data/: AppleJobPosting.cs  EfCoreJobRepository.cs
backend/: BetterAppleJobSearch.Backend.csproj  Program.cs
backend/data/: JobEntity.cs  SqliteJobRepository.cs
backend/handlers/: BulkInsertHandler.cs  JobsResourceHandler.cs
common/: BetterAppleJobSearch.Common.csproj  BulkInsertRequest.cs  JobResource.cs
fetcher/: AppleJobFetcher.cs  BetterAppleJobSearch.Fetcher.csproj  JobSearchRequest.cs  OpenSearchClient.cs  Program.cs  README.md  locations-2024-09-01.json
fetcher/Apple/: AppleJobFetcher.cs  JobSearchRequest.cs
fetcher/Data/: AppleJobPosting.cs  EfCoreJobRepository.cs
fetcher/OpenSearch/: IndexAction.cs  OpenSearchClient.cs
fetcher/Sqlite/: JobEntity.cs  Repository.cs  SqliteRepository.cs
ui/: package.json
